<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
Content of the document......
</body>
<script src="build/jetpeer.js"></script>
<script>
	var t = new ArrayBuffer(10);
	var u = new Uint8Array(t);
	var value = 256;
	var jp = new jetpeer();
	console.log("val: "+value);
	console.log("bin: "+(value).toString(2));
	jp.utils.packUnsignedInteger(u,0,value,true)
	var str="";
	for (var i in u){
		str+=u[i].toString(2)+" ";
	}
	console.log(str);
	console.log(u);

	var result = jp.utils.unpackUnsignedInteger(u,0);
	console.log("result: "+JSON.stringify(result));
	console.log("bin: "+(result.value).toString(2));
</script>
</html>